{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExtractInterfaceTool",
            "request": "launch",
            "mainClass": "ExtractInterfaceTool"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExprJoyRide",
            "request": "launch",
            "mainClass": "ExprJoyRide"
        }
    ]
}